<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ubcst.jello.ubcsttelemetry.gpsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GPS Mode"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Latitude"
        android:id="@+id/latTitle"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Longitude"
        android:id="@+id/longTitle"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/latitudeField"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/latitudeField"
        android:layout_below="@+id/latTitle"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/longitudeField"
        android:layout_below="@+id/longTitle"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Raw data"
        android:id="@+id/rawTitle"
        android:textAlignment="inherit"
        android:layout_above="@+id/rawDataField"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/timeTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/rawDataField"
        android:textAlignment="inherit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Timestamp"
        android:id="@+id/timeTitle"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/longitudeField"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--"
        android:id="@+id/timeField"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeTitle"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
